<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    
    <style>

        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 200vh;
        }

        nav{
            width: 100%;
            height: 60px;
            background-color: #918b8b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            box-sizing: border-box;
        }

        nav *{
            color: white;
        }

        nav>div{
            height: 40px;
            width: 40px;
            background-image: url('https://img.icons8.com/?size=40&id=D7XDuGC89KFQ&format=png&color=ffffff');
        }      

        nav ul{
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        main{
            flex: 1;
            background-color: black;
        }

        nav.fixed {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            transition: position 5s ease;
        }

        nav.fixed *{
            color: black;   
        }

        nav.fixed > div {
            background-image: url('https://img.icons8.com/?size=40&id=D7XDuGC89KFQ&format=png&color=000000');
        }

    </style>
</head>
<body>
    <nav>
        <div></div>
        <ul>
            <li>Home</li>
            <li>Features</li>
            <li>Contact</li>
            <li>Dashboard</li>
        </ul>
    </nav>
    <main></main>

    <script>

        const nav = document.querySelector('nav');
        let count = 8

        document.addEventListener('scroll', function() {
            console.log("Scrolling...", nav.offsetHeight, window.scrollY);
            if(window.scrollY > (nav.offsetHeight + 50)){
                nav.classList.add('fixed');
            } else nav.classList.remove('fixed');
        });                                                              

    </script>
</body>
</html>