<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Form Wave Animation</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Roboto";
        color: #fff;
      }

      a {
        color: skyblue;
        text-decoration: none;
      }

      h1 {
        text-align: center;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
        background-color: steelblue;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px 40px;
        border-radius: 5px;
      }

      .btn {
        color: black;
        cursor: pointer;
        display: inline-block;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border: 0;
        border-radius: 5px;
      }

      .btn:focus {
        outline: none;
      }

      .btn:active {
        transform: scale(0.98);
      }

      .form-control {
        position: relative;
        width: 300px;
        margin: 20px 0 40px;
      }

      .form-control label {
        position: absolute;
        top: 15px;
        left: 0;
      }

      .form-control label span{
        display: inline-block;
        font-size: 18px;
        min-width: 5px;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid #fff;
        display: block;
        padding: 15px 0;
        width: 100%;
      }

      input:focus,
      input:valid {
        outline: none;
        border-color: lightblue;
      }

      .form-control input:focus + label span,
      .form-control input:valid + label span{
        color: lightblue;
        transform: translateY(-30px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form>
        <div class="form-control">
          <input type="text" id="email" required />
          <label for="email">Email</label>
        </div>
        <div class="form-control">
          <input type="password" id="password" required />
          <label for="password">Password</label>
        </div>
        <button class="btn">Login</button>
        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>

    <script>
        const labels = document.querySelectorAll('label');

        labels.forEach(label => {
            label.innerHTML = label.innerText
            .split('')
            .map((letter, i) => `<span style="transition-delay:${i * 50}ms">${letter}</span>`)
            .join('')
        });
    </script>

       

  </body>
</html>
