<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <style>
        :root {
            --left-bg-color : rgba(87, 84, 236, 0.7);
            --right-bg-color : rgba(43, 43, 43, 0.8);
            --left-btn-hover-color : rgba(87, 84, 236, 1);
            --right-btn-hover-color : rgba(28, 122, 28, 1);
            --hover-width : 75%;
            --other-width : 25%;
        }
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            /* display: grid;
            place-items: center; */
        }
        h1{
            font-size: 4rem;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .btn{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            text-decoration: none;
            color: #fff;
            border: white solid 0.2rem;
            font-size: 1rem;
            font-weight: bold;
            width: 15rem;
            padding: 1.5rem;
            display: grid;
            place-items: center;
        }
        .split.left .btn:hover{
            background-color: var(--left-btn-hover-color);
            border-color: var(--left-btn-hover-color);
        }
        .split.right .btn:hover{
            background-color: var(--right-btn-hover-color);
            border-color: var(--right-btn-hover-color);
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background: #333;
        }
        .split {
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: width 1s linear;
        }
        .split.left{
            left: 0;
            background-image: url('https://cdn.vox-cdn.com/thumbor/1xxlWCr_FxNKtWpSak5IS7wNW54=/0x0:1076x599/1400x1050/filters:focal(538x300:539x301)/cdn.vox-cdn.com/uploads/chorus_asset/file/20030737/xWZMNYm.png');
        }
        .split.right{
            right: 0;
            background-image: url('https://media.wired.com/photos/5fa5dc3dba670daaf8e97a8d/master/pass/games_gear_series-x.jpg');
        }
        .split.left::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--left-bg-color);
        }
        .split.right::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--right-bg-color);
        }
        .hover-left .left{
            width: var(--hover-width);
        }.hover-left .right{
            width: var(--other-width);
        }.hover-right .left{
            width: var(--other-width);
        }.hover-right .right{
            width: var(--hover-width);
        }
        
    </style>
</head>   
<body>       
    <div class="container">
        <div class="split left">
            <h1>Playstation 5</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="split right">
            <h1>XBox Series X</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        
        container.addEventListener('mouseenter', function(e){
            const section = e.target.closest('.split');
            if(section.classList.contains('left')) {
                container.classList.add('hover-left');
                container.classList.remove('hover-right');
            } else {
                container.classList.remove('hover-left');
                container.classList.add('hover-right');
            }
        });

        container.addEventListener('mouseout', function(){
            container.classList.remove('hover-left');
            container.classList.remove('hover-right');
        });
    </script>
</body>
</html>