<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blurry Image Loading</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }
      .bg {
        width: 100%;
        height: 100%;
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/549/556/small_2x/space-galaxy-background-free-vector.jpg");
        background-position: center;
        background-size: cover;
        filter: blur(100px);
      }
      .loading-text {
        position: absolute;
        top: 50%;
        color: white;
        z-index: 10;
        font-size: 90px;
      }
    </style>
  </head>
  <body>
    <section class="bg"></section>
    <div class="loading-text">0 %</div>
    <script>
      const loadText = document.querySelector(".loading-text");
      const bg = document.querySelector(".bg");

      let load = 0;

      let interval = setInterval(blurryLoading, 20);

      //    function blurryLoading() {
      //     load++;
      //     loadText.innerHTML = `${load} %`;
      //     loadText.style.opacity = `calc(100% - ${load}%)`;
      //     bg.style.filter = `blur(calc(100px - ${load}px))`;
      //     if(load > 99)
      //         clearInterval(interval);
      //    }

      const scale = (num, in_min, in_max, out_min, out_max) => {
        return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min ;
      }

      function blurryLoading() {
        load++;
        loadText.innerHTML = `${load} %`;
        loadText.style.opacity = scale(load, 0, 100, 1, 0);
        bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)})`;

        if (load > 99) clearInterval(interval);
      }
    </script>
  </body>
</html>
