<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect</title>

    <style>
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 0 50px;
        background-color: #000;
      }

      button{
        position: relative;
        background-color: purple;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 20px 30px;
        border-color: purple;
        overflow: hidden;
        margin: 10px 0;
      }

      button:focus{
        outline: none;
      }

      button .circle{
        position: absolute;
        background-color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-50%,-50%) scale(0);
        animation: scale 0.5s ease-out;       
      }

      @keyframes scale {
        to {
            transform: translate(-50%,-50%) scale(3);
            opacity: 0;
        }
        
      }

      </style>
</head>
<body>
    <button>Click Me <span style="top: 27px; left:82px"></span></button>


    <script>
        const button = document.querySelector('button');
        const circle = document.querySelector('span');

        button.addEventListener('click', function(e) {
            // coordinates inside button where click happened
            const x = e.clientX;
            const y = e.clientY;

            // coordinates of the button
            const buttonTop = e.target.offsetTop;
            const buttonLeft = e.target.offsetLeft;

            // coordinates inside the button where click happend
            const xInside = x - buttonLeft;
            const yInside = y - buttonTop;

            circle.classList.add('circle');
            circle.style.top = yInside + 'px';
            circle.style.left = xInside + 'px';

            this.appendChild(circle);

            setTimeout(() => circle.remove(), 3000)
        });
    </script>
</body>
</html>