<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag N Drop</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background-color: steelblue;
      }

      body > div {
        width: 100%;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        place-items: center;
        flex-wrap: wrap;
        padding: 50px;
        margin-top: 200px;
      }

      .empty {
        background-color: #fff;
        width: 200px;
        height: 200px;
        margin: 10px 0;
        border: 3px solid #000;
        box-sizing: unset;
      }

      .fill {
        background-image: url("https://t4.ftcdn.net/jpg/07/23/14/93/360_F_723149335_tA0Fo8zefrHzYlSgXRMYHmBQk7CuWrRd.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      .hold{
        border: 5px solid #ccc;
      }

      .hovered {
        background-color: #333;
        border: 3px dashed #fff;

      }

      

      @media screen and (max-width: 1180px) {
        body > div {
          max-width: 800px;
        }
      }

      @media screen and (max-width: 740px) {
        body > div {
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="empty">
        <div class="fill" draggable="true"></div>
      </div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
