<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad's Jokes</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Roboto";
        font-size: 16px;
      }

      h3 {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 700;
        opacity: 0.5;
        margin: 0;
      }

      body {
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background-color: #686de0;
        text-align: center;
      }

      .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 50px 20px;
        width: 80%;
        max-width: 800px;
      }

      .joke {
        font-size: 26px;
        margin: 30px 0 40px;    
      }

      button {
        padding: 15px 20px;
        background-color: green;
        color: white;
        font-size: 18px;
        font-weight: 700;
        border-radius: 8px;
        border: 0;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.2),
          0 6px 6px rgba(0, 0, 0, 0.1);
      }

      button:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Don't laugh challenge</h3>
      <div class="joke" id="joke"></div>
      <button id="btn" class="btn">Get Another Joke</button>
    </div>

    <script>
      const btn = document.getElementById("btn");
      const joke = document.getElementById('joke');

      btn.addEventListener("click", crackJoke);

      async function crackJoke() {
        try {
          const response = await fetch("https://icanhazdadjoke.com/", {
            headers: {
              Accept: "application/json",
            },
          });

          if (!response.ok) return;
          // console.log(response);

          const data = await response.json();
          if (!data) return;
          // console.log(data);

          joke.innerText = data.joke;

          
        } 
        catch (error) {
            console.error(error);
            joke.innerText = "An error occured while fetching the joke. Please try again :)";
        }
      }

      crackJoke();
    </script>
  </body>
</html>
