<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Choice Picker</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Muli";
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background-color: #2b88f0;
        padding: 50px;
      }

      h3 {
        color: white;
        margin: 10px 0 20px;
        text-align: center;
      }

      .container {
        width: 500px;
      }

      textarea {
        border: none;
        width: 100%;
        height: 100px;
        display: block;
        padding: 10px;
        margin: 0 0 20px;
        font-size: 16px;
        border-radius: 8px;
      }

      .tag {
        background-color: #f0932b;
        color: #fff;
        border-radius: 50px;
        padding: 8px 15px;
        margin-right: 10px;
        display: inline-block;
        font-size: 14px;
      }

      .highlight {
        background-color: #032c9d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>
        Enter all of your choices divided by comma (',') <br />Press enter when
        you are done
      </h3>
      <textarea
        name="textarea"
        id="textarea"
        placeholder="Enter choices here..."
      ></textarea>

      <div id="tags">
        <!-- <span class="tag">Choice 1</span>
        <span class="tag highlight">Choice 2</span>
        <span class="tag">Choice 3</span> -->
      </div>
    </div>

    <script>
      const textarea = document.getElementById("textarea");
      const tagsEl = document.getElementById("tags");

      textarea.focus();
      textarea.value = "";

      textarea.addEventListener("keyup", (e) => {
        createTags(e.target.value);

        if(e.key === 'Enter') {
          setTimeout(() => {
            e.target.value = '';
            randomSelect();
          }, 10);
        }
      });

      function pickRandomTag(){
        const tags = document.querySelectorAll('.tag');
        const tag = tags[Math.floor(Math.random() * tags.length)];
        return tag;
      }

      function highlightTag(tag) {
        if(!tag.classList.contains('highlight'))
        tag.classList.add('highlight');
      }

      function unHighlightTag(tag) {
        tag.classList.remove('highlight');
      }

      function randomSelect(){
        const times = 30;

        const interval = setInterval(() => {
          const randomTag = pickRandomTag();
          highlightTag(randomTag);
          setTimeout(() => {
            unHighlightTag(randomTag);
          }, 100);
        }, 100);

        setTimeout(() => {
          clearInterval(interval);
          setTimeout(() => {
          const randomTag = pickRandomTag();
          highlightTag(randomTag);
          },100);
        }, times * 100);
      }

      function createTags(input) {
        const tags = input
          .split(",")
          .filter((tag) => tag.trim !== "")
          .map((tag) => tag.trim());

        tagsEl.innerHTML = "";
        tags.forEach((tag) => {           
          if (tag !== "") {
            const tagEl = document.createElement("span");
            tagEl.classList.add("tag");
            tagEl.innerText = tag;
            tagsEl.appendChild(tagEl);
          }
        });
      }


    </script>
  </body>
</html>
